{
  "name": "boozebag",
  "private": true,
  "description": "Static $BOOZEBAG site. This manifest exists only to run the tests -- the site itself is plain HTML/CSS/JS with no build step.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:plan": "node --test tests/plan.test.js",
    "test:render": "node --test tests/doorways.test.js"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
